{
  "name": "practicum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "parcel": "^2.8.3",
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@parcel/transformer-sass": "^2.8.3",
    "sass": "^1.62.0"
  },
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "sass": "^1.62.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.hbs",
    "build": "parcel build index.hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5everD/practicum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5everD/practicum/issues"
  },
  "homepage": "https://github.com/5everD/practicum#readme"
}
